; ----------------------------------------------------------------------

.Patch Names

[Guitars]
0=Steel Expressive Gtr
1=Steel Smooth
2=Steel Expr Fret
3=Steel Smooth Fret
4=Steel Low Vel Mute
5=12 String Guitar
6=12 String Smooth
7=Steel Layered Mute
8=Steel Finger Pick
9=Rol Steel Guitar 1
10=Rol Steel Guitar 2
11=Roland Solo Steel
12=Nylon 1
13=Nylon 1 Expressive
14=Nylon 1 Vel Slide
15=Nylon1 Express VS
16=Nylon 2
17=Nylon 2 Expressive
18=Nylon 2 Expr Fret
19=Spanish
20=Spanish V Slide
21=Tyros Nylon
22=Tyros Nylon Express
23=Tyros Nylon ExpFret
26=Single Coil FX
27=Single Coil FX Pick
28=Single Coil Dry
29=Single Coil Pick
30=LP Twin
31=LP Twin Dynamic
32=LP Twin Dyn Pick
33=Jazz Guitar GUClean
34=Jazz Guitar LPGU
35=Jazz Guitar GU
36=Jazz Guitar FR3
37=Jazz Guitar SGM
38=Jazz Guitar RF
39=Jazz Guitar AR
40=Clean Guitar GU
41=Clean Guitar FR3
42=Clean Guitar AR
43=Muted Guitar GU
44=Muted Guitar FR3
45=Muted Guitar RF
46=Overdrive GU
47=Overdrive GU Dynam
48=Overdrive GU DynHar
49=Overdrive GU DynPic
50=Overdrive FR3
51=Overdrive SGM
52=Overdrive RF
53=Overdrive AR
54=Distortion SG
55=Dist SG Dynamic
56=Dist SG Dyn Harm
57=Dist SG Dyn Pick
58=Distortion GU
59=Dist GU Dynamic
60=Dist GU Dyn Harm
61=Distortion FR
62=Distortion RF
63=Distortion AR
64=Guitar HarmonicsFR3
65=Guitar Harmonics GU
66=Guitar HarrmonicsSG
67=Guitar HarmonicsRF